<html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Complex Layout Example</title>
      <style>
        
        
  
  
        
        body,
        html {
          height: 100%;
        }
  
  
        
        .biodata {
          background-color: purple;
          height: 9vh; 
          width: 100vw; 
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          font-size: 20px;
          font-weight: bold;
        }
  
  
        
        .name {
          display: grid;
          grid-template-columns: 1fr 2fr 1fr; 
          height: 91vh; 
        }
  
  
        .sideblocks1 > div {
          background-color: #bfd5df;
          height: 33.33%; 
          display: flex;
          justify-content: center;
          align-items: center;
          border: 1px solid #ddd;
          color: rgb(16, 15, 15);
        }
  
  
        
        .details {
          background-color: white; 
          display: flex;
          justify-content: center;
          align-items: center;
          border: 1px solid #ddd;
        }
  
  
        .information > div {
          background-color: #0cf96b;
          height: 50%; 
          display: flex;
          justify-content: center;
          align-items: center;
          border: 1px solid #ddd;
          color: black;
        }
      </style>
    </head>
    <body>
      
      <div class="biodata"><h1>MY PROFILE</h1></div>
  
  
      
      <div class="name">
        
        <div class="sideblocks1">
          <div>
            <pre>
            <ol type="i">
              <li>b.voc programs</li>
              <ol>
                <li>software and app</li>
                <li>retail and supply chain</li>
                <li>degetal media</li>
              </ol>
            </ol></pre>
          </div>
          <div>
            <ul>
              <centre>
                <h1>STUDENT BIO DATA</h1>
                </centre>
                <li>
                <a href="https://www.sdmcujire.in/" target="_blank" rel="noopener noreferrer" >SDM COLLEGE UJIRE</a>
              </li><br>
              <li>
                <a href="https://www.sdmcujire.in/students-space/"target="_blank" rel="noopener noreferrer" >STUDENT EXTRA DETAILS</a>
              </li><br>
            </ul>
          </div>
          <div><a href="https://www.xbox.com/"><img src="xbox.jpg" alt="vedio gaming"></a></div>
        </div>
  
  
        
        <div class="details"><pre><h1>NAME::PAVAN.GOWDA</h1>
        <h1>COURSE::B.Voc in software and app development</h1>
      <h1>D.O.B::11-12-2006</h1>
    <h1>ADRESS::KOPPA</h1>
  <h1>PHONE NO::6360260762</h1>
  </pre>
  </div>
  
  
        
        <div class="information">
          <div><img src="pavan.jpg" height="100%" width="100%" alt="img not found"></div>
          <div>
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/KPu7cc30f-Q?si=w3lYK_2vmUo0IlK4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </body>
  </html>
  
  
  
  